<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgLogoPenilaian"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo_undiknas"
            android:contentDescription="Logo Kampus" />

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo Dosen!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etNamaMhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Mahasiswa"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etRataNilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nilai"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSimpanHasil"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="SIMPAN HASIL" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Nilai Mahasiswa:"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvDaftarNilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum ada data nilai."
            android:textSize="16sp"
            android:textStyle="italic"
            android:lineSpacingExtra="6dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>